plugins {
    id 'java'
    id 'jacoco'
}

group = 'es.deusto.spq'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

tasks.withType(Test) {
    useJUnit()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

jacoco {
    toolVersion = '0.8.10'
}

// Configure the existing jacoco report task instead of creating a duplicate
tasks.named('jacocoTestReport', org.gradle.testing.jacoco.tasks.JacocoReport).configure {
    dependsOn test

    reports {
        xml.required.set(true)
        csv.required.set(false)
        html.required.set(true)
    }

    classDirectories.setFrom(fileTree(dir: "$buildDir/classes/java/main"))
    sourceDirectories.setFrom(files('src/main/java'))
    executionData.setFrom(fileTree(dir: buildDir, include: 'jacoco/*.exec'))
}

// Add a coverage verification task to enforce thresholds similar to the POM
tasks.named('jacocoTestCoverageVerification', org.gradle.testing.jacoco.tasks.JacocoCoverageVerification).configure {
    dependsOn test

    executionData.setFrom(fileTree(dir: buildDir, include: 'jacoco/*.exec'))
    classDirectories.setFrom(fileTree(dir: "$buildDir/classes/java/main"))
    sourceDirectories.setFrom(files('src/main/java'))

    violationRules {
        rule {
            element = 'PACKAGE'
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.90
            }
            limit {
                counter = 'BRANCH'
                value = 'COVEREDRATIO'
                minimum = 0.80
            }
        }
    }
}

// Make `check` run the coverage verification
tasks.named('check') {
    dependsOn tasks.named('jacocoTestCoverageVerification')
}

