plugins {
    id 'java'
    id 'war'
    id 'org.gretty' version '5.0.1'
}

group = 'donations'
version = '1.0-SNAPSHOT'
java { toolchain { languageVersion = JavaLanguageVersion.of(21) } }

repositories { mavenCentral() }

ext {
    jerseyVersion = '3.1.10'
    serverHostname = project.findProperty('server.hostname') ?: '127.0.0.1'
    serverPort = project.findProperty('server.port') ?: '8080'
}

dependencies {
    implementation "org.glassfish.jersey.containers:jersey-container-servlet-core:${jerseyVersion}"
    implementation "org.glassfish.jersey.inject:jersey-hk2:${jerseyVersion}"
    implementation "org.glassfish.jersey.media:jersey-media-json-jackson:${jerseyVersion}"
    testImplementation 'junit:junit:4.13.2'
}

gretty {
    httpPort = 8080
    contextPath = '/'
}

tasks.register('runManager', JavaExec) {
    dependsOn classes
    mainClass = 'donations.server.DonationManager'
    classpath = sourceSets.main.runtimeClasspath
    args = [serverHostname, serverPort]
}

tasks.register('runClient', JavaExec) {
    dependsOn classes
    mainClass = 'donations.client.Donor'
    classpath = sourceSets.main.runtimeClasspath
    args = [serverHostname, serverPort]
}
