# spq-code-examples

./: .gitignore  README.md  clean-all.sh
.devcontainer/: devcontainer.json  post-create.sh
doc-examples/example-doc-doxygen/: README.md  pom.xml
doc-examples/example-doc-doxygen/.github/workflows/: java-ci.yml
doc-examples/example-doc-doxygen/src/test/java/es/deusto/testing/junit/: MoneyTest.java
gradle-examples/basic-gradle-examples/example-donationrest/: build.gradle
gradle-examples/basic-gradle-examples/example-donationrest/src/main/java/donations/client/: Donor.java
gradle-examples/basic-gradle-examples/example-donationrest/src/main/webapp/WEB-INF/: web.xml
gradle-examples/basic-gradle-examples/example-gradle-basic/: build.gradle
gradle-examples/basic-gradle-examples/example-jersey-jdo-mysql/: README.md  build.gradle
gradle-examples/basic-gradle-examples/example-jersey-jdo-mysql/src/main/java/es/deusto/spq/client/: ExampleClient.java
gradle-examples/basic-gradle-examples/example-jersey-jdo-mysql/src/main/java/es/deusto/spq/server/: Resource.java
gradle-examples/basic-gradle-examples/example-jersey-jdo-mysql/src/main/webapp/WEB-INF/: web.xml
gradle-examples/basic-gradle-examples/example-jersey-webapp/: README.md  build.gradle
gradle-examples/basic-gradle-examples/example-jersey-webapp/src/main/java/com/example/: UserResource.java
gradle-examples/basic-gradle-examples/example-jersey-webapp/src/main/java/com/example/client/: ClientApp.java
gradle-examples/basic-gradle-examples/example-jersey-webapp/src/main/webapp/WEB-INF/: web.xml
gradle-examples/basic-gradle-examples/example-springboot-rest-mysql/: build.gradle
gradle-examples/basic-gradle-examples/example-springboot-rest-mysql-multimodule/: README.md  build.gradle
gradle-examples/basic-gradle-examples/example-springboot-rest-mysql-multimodule/client/: build.gradle
gradle-examples/basic-gradle-examples/example-springboot-rest-mysql-multimodule/commons/: build.gradle
gradle-examples/basic-gradle-examples/example-springboot-rest-mysql-multimodule/server/sql/: create-messages.sql
gradle-examples/basic-gradle-examples/example-springboot-rest-mysql-multimodule/server/src/main/java/es/deusto/spq/: RestMysqlApp.java  UserController.java
gradle-examples/basic-gradle-examples/example-springboot-rest-mysql-multimodule/server/src/main/resources/: application.properties
gradle-examples/basic-gradle-examples/example-springboot-rest-mysql/src/main/java/es/deusto/spq/: MessageController.java  UserController.java
gradle-examples/basic-gradle-examples/example-springboot-rest-mysql/src/main/java/es/deusto/spq/serializable/: MessageData.java
gradle-examples/basic-gradle-examples/example-springboot-rest-mysql/src/main/resources/: application.properties
gradle-examples/example-jdo-rdbms-mongodb/: build.gradle  settings.gradle
gradle-examples/example-jdo-rdbms-mongodb/src/main/java/org/datanucleus/samples/jdo/tutorial/: Main.java
gradle-examples/example-jdo-rdbms-mysql-i18n/: README.md  build.gradle  settings.gradle
gradle-examples/example-jdo-rdbms-mysql-i18n/src/main/resources/: SystemMessages_en.properties
gradle-examples/gradle-testing-examples/example-junit-basic-gradle/: README.md  build.gradle  settings.gradle
gradle-examples/gradle-testing-examples/example-junit-basic-gradle/src/main/java/es/deusto/testing/junit/: MoneyBag.java
gradle-examples/gradle-testing-examples/example-junitperf-basic-gradle/: README.md  build.gradle  settings.gradle
gradle-examples/gradle-testing-examples/example-junitperf-basic-gradle/src/main/resources/: log4j2.properties
gradle-examples/gradle-testing-examples/example-springboot-rest-mysql-multimodule-mockito/: README.md  build.gradle  settings.gradle
gradle-examples/gradle-testing-examples/example-springboot-rest-mysql-multimodule-mockito/client/: build.gradle
gradle-examples/gradle-testing-examples/example-springboot-rest-mysql-multimodule-mockito/commons/: build.gradle
gradle-examples/gradle-testing-examples/example-springboot-rest-mysql-multimodule-mockito/server/: build.gradle
maven-examples/basic-maven-examples/example-springboot-rest-mysql/: pom.xml
maven-examples/basic-maven-examples/example-springboot-rest-mysql/src/main/java/es/deusto/spq/: RestMysqlApp.java
maven-examples/example-jdo-rdbms-mongodb/: README.md  pom.xml
maven-examples/example-jdo-rdbms-mongodb/src/main/resources/: datanucleus.properties
maven-examples/example-jdo-rdbms-mysql/: README.md  pom.xml
maven-examples/example-jdo-rdbms-mysql/src/main/resources/: datanucleus.properties
maven-examples/example-multi-module/: README.md  pom.xml
maven-examples/example-multi-module/src/test/java/es/deusto/spq/: AppTest.java
maven-examples/maven-testing-examples/example-junit-basic/: pom.xml
maven-examples/maven-testing-examples/example-mockito-basic/: pom.xml
maven-examples/maven-testing-examples/example-mockito-basic/src/main/java/com/app/exceptions/: NotEnoughException.java
maven-examples/maven-testing-examples/example-mockito-basic/src/main/java/com/app/mechanism/: AbstractContainer.java  CoffeeContainer.java  CoffeeMachine.java
maven-examples/multi-module/my-webapp/: pom.xml
testing-examples/example-junitperf-basic/: README.md  pom.xml
testing-examples/example-junitperf-basic/src/main/java/es/deusto/testing/junit/: Money.java  MoneyBag.java
testing-examples/example-junitperf-basic/src/test/java/es/deusto/testing/junit/: MoneyPerfTest.java
testing-examples/example-mockito-jersey-mysql/: README.md  pom.xml
testing-examples/example-mockito-jersey-mysql/src/main/java/es/deusto/spq/client/: ExampleClient.java
testing-examples/example-mockito-jersey-mysql/src/main/java/es/deusto/spq/pojo/: DirectMessage.java  MessageData.java  UserData.java
testing-examples/example-mockito-jersey-mysql/src/main/java/es/deusto/spq/server/: Resource.java
testing-examples/example-mockito-jersey-mysql/src/test/java/es/deusto/spq/client/: ExampleClientTest.java
testing-examples/example-mockito-jersey-mysql/src/test/java/es/deusto/spq/server/: ResourceTest.java
(+202 files in other folders)
