plugins {
    id 'application'
    id 'java'
}

application {
    mainClass = 'es.deusto.spq.client.ExampleClient'
}

dependencies {
    implementation project(':commons')
    implementation 'org.springframework:spring-web:6.0.17'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
}
