plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'es.deusto.spq'
version = '0.0.1-SNAPSHOT'
java { toolchain { languageVersion = JavaLanguageVersion.of(21) } }

repositories { mavenCentral() }

ext {
    serverHostname = project.findProperty('server.hostname') ?: '127.0.0.1'
    serverPort = project.findProperty('server.port') ?: '8080'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.register('runClient', JavaExec) {
    dependsOn classes
    mainClass = 'es.deusto.spq.client.ExampleClient'
    classpath = sourceSets.main.runtimeClasspath
    args = [serverHostname, serverPort]
}
