plugins {
    id 'java'
    id 'war'
    id 'org.gretty' version '5.0.1'
}

group = 'com.example'
version = '1.0-SNAPSHOT'
java { toolchain { languageVersion = JavaLanguageVersion.of(21) } }

repositories { mavenCentral() }

ext { jerseyVersion = '2.41' }

dependencies {
    implementation "org.glassfish.jersey.containers:jersey-container-servlet-core:${jerseyVersion}"
    implementation "org.glassfish.jersey.inject:jersey-hk2:${jerseyVersion}"
    implementation "org.glassfish.jersey.media:jersey-media-json-jackson:${jerseyVersion}"
    implementation 'javax.activation:activation:1.1.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.3'
    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
    testImplementation 'junit:junit:4.13.2'
}

gretty {
    httpPort = 8080
    contextPath = '/example-jersey-webapp'
}

tasks.register('runClient', JavaExec) {
    dependsOn classes
    mainClass = 'com.example.client.ClientApp'
    classpath = sourceSets.main.runtimeClasspath
}
