plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.0' apply false
    id 'org.springframework.boot' version '3.4.4' apply false
}

allprojects {
    group = 'es.deusto.spq'
    version = '0.0.1-SNAPSHOT'
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }
}
