plugins {
    id 'java'
}

group = 'com.mycompany.app'
version = '1.0-SNAPSHOT'

java { toolchain { languageVersion = JavaLanguageVersion.of(21) } }

repositories { mavenCentral() }

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

// Resource filtering: replaces Maven-style ${pom.*} and other placeholders
processResources {
    // Capture values at configuration time to avoid Task.project access at execution time
    def projectName = project.name
    def projectVersion = project.version.toString()
    def commandLineProp = project.findProperty('command.line.prop')?.toString() ?: ''
    filesMatching('**/*.properties') {
        filter { line ->
            line
                .replace('${pom.name}', projectName)
                .replace('${pom.version}', projectVersion)
                .replace('${command.line.prop}', commandLineProp)
        }
    }
}

// Run the main class
tasks.register('run', JavaExec) {
    dependsOn classes
    mainClass = 'com.mycompany.app.App'
    classpath = sourceSets.main.runtimeClasspath
}
